#App {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 100px minmax(800px, 1fr) 400px;
}

.header {
  position: sticky;
  width: 100%;
  top: 0;
  /* background-color: rgba(0, 0, 0, 0.8); */
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.8));
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 20px;
  z-index: 1;
}

.mainSection {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.nav {
  padding: 10px;
  display: flex;
  gap: 10px;
}

.nav > div {
  margin-left: auto;
}

.footer > div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.footerAbout,
.footerSocial,
.footerPolicies {
  display: flex;
  gap: 30px;
}

.footerCopyright {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.apiHyperlink img {
  height: 50px;
}

.apiHyperlink a {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul {
  list-style: none;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
}

img {
  object-fit: cover;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
