.gameOverview {
  max-width: 1200px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 1fr;
  column-gap: 10px;
}

.gameDetails {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gameDetailsTwo {
  height: 30%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  justify-content: center;
}

.gameMeta {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}

.gameMeta > div {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.gameMetaOne > div,
.gameMetaTwo > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.shopSection {
  display: grid;
  grid-template-rows: max-content max-content;
  gap: 10px;
}

.cartBuy {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.cartBuy button {
  flex: 1;
  height: 40px;
  padding: 4px 10px;
}

.gameMeta p {
  font-size: 0.875rem;
  color: grey;
}

.gameDetails img {
  max-width: 100%;
  max-height: 430px;
  border-radius: 5px;
}

.buyBtn:hover {
  background-color: #00cc99;
}

@media (max-width: 800px) {
  .gameOverview {
    display: flex;
    flex-direction: column;
  }

  .gameDetails {
    display: flex;
  }

  .gameDetailsTwo {
    grid-template-rows: repeat(2, 1fr);
    justify-content: start;
  }

  .gameDetailsTwo h2 {
    padding: 5px 0px;
  }
}
