.homepage {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px;
}

.aboutSection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.adventureSection {
  display: grid;
  justify-items: center;
  align-items: center;
}

.groupSection {
  padding: 10px;
  display: grid;
  grid-template-rows: 80px 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.homepageGroup {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 750px));
  justify-content: center;
  gap: 40px;
}

.aboutSection > div,
.aboutSection > p {
  padding: 10px;
}

.aboutCollection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.platforms {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.platforms div {
  display: flex;
  align-items: center;
}

.adventureSection .sectionBackground {
  position: relative;
  z-index: 0;
  max-width: 1200px;
  max-height: 700px;
}

.adventureSecDescription {
  width: 20%;
  position: absolute;
  left: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.adventureSecDescription > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.adventureSection > div {
  height: 90%;
  width: 80%;
}

.adventureSection img {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.homepageGroup > div {
  height: 100%;
  max-height: 400px;
}

.homepageGroup .sectionBackground {
  height: 100%;
  position: relative;
  z-index: 0;
}

.homepageGroup .sectionDescription {
  width: 30%;
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.homepageGroup img {
  max-height: 100%;
  min-height: 100%;
  max-width: 100%;
  min-width: 100%;
}
