.shopPage {
  height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 50px 1fr;
  justify-items: center;
}

.pageTitle {
  font-size: 1.5rem;
  align-self: center;
}

.shopPage > div {
  grid-column: 2 / 3;
}

.emptyCart {
  grid-row: 2 / 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cartItemsContainer {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(450px, 1fr);
  grid-template-rows: 50px minmax(500px, 1fr) 300px;
}

.cartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cartItemsWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cartItemCard {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.cartItemWrapperOne {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.cartItemWrapperTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: end;
}

.cartTotalWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cartEmptyBtn {
  width: 100px;
}

.removeGameBtn {
  font-size: 0.875rem;
  color: gray;
  background-color: rgb(18, 18, 18);
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.removeGameBtn svg {
  width: 25px;
}

.cartItemWrapperOne img {
  height: 100px;
  max-height: 100%;
  max-width: 100%;
}

.removeGameBtn:hover {
  color: #1f1f1f;
}
